{
  "$schema": "https://raw.githubusercontent.com/nicholasgasior/tauri/dev/crates/tauri-cli/schema.json",
  "productName": "Radium Launcher",
  "version": "2.5.0",
  "identifier": "com.radium.launcher",
  "build": {
    "frontendDist": "../src",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Radium Launcher",
        "label": "main",
        "width": 1000,
        "height": 650,
        "minWidth": 900,
        "minHeight": 550,
        "resizable": true,
        "decorations": false,
        "transparent": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' ipc: http://ipc.localhost https://*.radie.app https://radie.app https://api.radie.app https://launcher.radie.app https://cdn.recroomarchive.org https://api.github.com"
    }
  },
  "plugins": {
    "shell": {
      "open": "^((mailto:\\w+)|(tel:\\w+)|(https?://\\w+)|(windowsdefender://\\w+)|(steam://)).*"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false,
        "template": "./installer.nsi",
        "sidebarImage": "icons/nsis-sidebar.bmp",
        "headerImage": "icons/nsis-header.bmp",
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico"
      },
      "wix": {
        "bannerPath": "icons/wix-banner.bmp",
        "dialogImagePath": "icons/wix-dialog.bmp"
      }
    }
  }
}
