{
  "name": "radium-launcher",
  "version": "2.0.0",
  "description": "Radium — Custom Rec Room Private Server Launcher",
  "private": true,
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  },
  "dependencies": {
    "jimp": "^0.22.10"
  }
}
